<html>
	<head>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		
		<style>
			body{
				margin:0;
				font-family: Lucida Sans Unicode;		
			}
				
			#title{
				position:fixed;
				width:100%;
				background-color:#1fbda5;
				text-align:center;
				z-index:1000 ;
			}
			#title span{
				float:left;
				margin-left:20px;
			}
			#title h1{
				color:#fff;
			}
			.select{
				float:right;
				margin:50px 20px 0 0;
			}
			.select label{
				color:#FFF;
				font-size:13px;
			}
			#category{
				margin-right: 16px;
			}

			#content{
			    position: absolute;
				top: 80px;
				width: 100%;
				background-color: #f9f9f9;
				margin-top: 0;			}

			.cell {
				width: 200px;
				padding: 1%;
				float: left;
				height: 204px;
				overflow: hidden;
				border: 1px solid rgba(204, 204, 204, 0.33);
				margin: 1%;
				position: relative;
				box-shadow: 0 0 2px 2px rgba(204, 204, 204, 0.06);
				border-radius: 5px;
				background: #FFF;		
			}		
			
			.ltr{
				text-align:center;
				display:block;
			}
			
			#content{
				z-index:1;
			}

			#loader{
				background-color:#fff;
				width:100% ;
				height:100% ;
				z-index:10000 ;
			}

			.spinner {
				position:absolute;
				left:0px;
				right:0px;
				top:0px;
				bottom:0px;
				box-sizing: border-box;
				height: 60px;
				width: 60px;
				margin: auto;
				border: 0px solid #1fbda5;
				border-radius: 50%;
				box-shadow: 0 -20px 0 24px #1fbda5 inset;
				animation: rotate 1s infinite linear;
			}
			
			.table {
				width: 693px;
				margin: 33px auto 10px auto;
				overflow: hidden;
			}		
			
			.imgContainer {
				margin: 6px 0;
			}

			.imgContainer img{
				display: block;
				max-width:200px;
				max-height:132px;
				width: auto;
				height: auto;
				margin:0 auto;
			}
			.price{
				background-color: #f3e30c;
				width: 130px;
				height: 130px;
				text-align: left;
				line-height: 0;
				border-radius: 50%;
				position: absolute;
				right: -68px;
				/* bottom: 170px; */
				top: -68px;
			}

			.price-text{
				position: absolute;
				left: 12px;
				bottom: 38px;
				font-size: 14px;
			}

			.cat-name{
				font-size: 13px;
				font-family: Lucida Sans Unicode;
				text-align: center;
				display: block;
				font-weight: bold;
			}

			.name{
				font-size: 13px;
				display: block;
				text-align: center;
				color: #8c8c8c;
   				font-weight: 300;
			}

			.score{
				font-size: 13px;
				display: block;
				text-align: center;
   				font-weight: 300;
				background: #206aa1;
				color: #fff;
			}

			@keyframes rotate {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			} 

				@media (max-width: 692px){
				.table {
   				 	width: auto;
				}
		   		.cell {
   					 width: 29%;
					 padding:0.8%;
				}	
				#title span {
					float: none;
					margin-left: 0;
				}
				#title h1 {
					margin: 10px 0;
				}
				.select {
					float: none;
					margin: 0 0px 16px 0;
				}		
				
			}


			@media (max-height: 800px){
				.imgContainer{
				height: auto;
			}
			.imgContainer img {
				max-height:auto;
				height: 100%;
				max-width:100%;

			}
			.cell {
				height: 100%;
			}
			}
				

		</style>

		<script>
			
			function init() {
					$.ajax({
						type : 'GET', 
						url : "https://test-prod-api.herokuapp.com/products",
						success : function( data ){
							Main.init(data);
						},
				
						error: function() {
							console.log("====>Error Mr.Bala<=====");
						}
				});
			 }

			$(document).ready(function(){
					init() ;
			});
		</script>
		<body>
		<div id="loader">
			<div class="spinner"></div>
		</div>
		<div id="main">
			<div id="title">
				<span><h1>My Shopping</h1></span>
				<div class="select">
					<label>Category:</label>
					<select id="category">
						<option id="all">All</option>
					</select>
					<label>Sort:</label>

					<select id="filter">
						<option id="none">None</option>
						<option id="price">Price</option>
						<option id="score">Score</option>
					</select>
				</div>
			</div>
			<div id="content">
			</div>
		</div>
		</body>
	</head>
</html>



